{
  "name": "Senjor2048",
  "version": "1.0.0",
  "description": "a little game exercise of 2048",
  "main": "index.js",
  "repository": "https://github.com/SenjorWhite/Senjor2048.git",
  "author": "senjorwhite <senjorwhite@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}